[Default]
Number_of_runs: 1000
Personal_info_generation: every_run
# Personal_info_generation can be 'once' or 'every_run'
File_name_addon: test

[Proactivity_Strategy]
# Please select only one strategy by making it True
# (when using the 'just_one' strategy choose from [False, none, notification, suggestion, intervention]
Random: False
Just_one: False
Strategy_1: False
Strategy_Gt_Dataset: False
Strategy_Adaptive: False
Strategy_agent: True

[run_study]
# generates a set number of gameruns with every proactivity strategy and with the same persons
# creates also result file
size_bunch_of_people: 500
